Heuristique 1 qui maximise sa proprre reserve AI1
Heuristique 2 qui minimise la reserve adverse AI2
Heuristique 3 qui maximise les points dans ses propre pits AI3 
Heuristique 4 qui minimise la somme de carré de différence de points entre deux pits d'un meme joueur AI4 
IA basée sur le match de séquences de victoire sinon qui joue l'heuristique 2  17 victoires sur 20

Les chiffres a gauche du joueur A represente le nombre de partie gagnée par le joueur A

--------------------
RANDOM VS AI1
--------------------
4 AI1
11 random
--------------------
AI1 VS RANDOM
--------------------
3 AI1
11 random
--------------------

--------------------
RANDOM VS AI2
--------------------
14 AI2
7 random
--------------------
AI2 VS RANDOM
--------------------
19 AI2
1 random
--------------------


--------------------
RANDOM VS AI3
--------------------
8 AI3
11 random
--------------------
AI3 VS RANDOM
--------------------
11 AI3
8 random
--------------------

--------------------
RANDOM VS AI4
--------------------
11 AI4
7 random
--------------------
AI4 VS RANDOM
--------------------
11 AI4
9 random

--------------------
RANDOM VS OPAI
--------------------
11 OPAI
6 random
--------------------
OPAI VS RANDOM
--------------------
15 OPAI
4 random

