Heuristique 1 qui maximise sa propre réserve AI1
Heuristique 2 qui minimise la réserve adverse AI2
Heuristique 3 qui maximise les points dans ses propres pits AI3
Heuristique 4 qui minimise la somme des carrés des différences des tokens entre deux pits d'un meme joueur AI4
IA basée sur la détection de séquence gagnante si une telle séquence existe, qui joue l'heuristique 2 sinon

Les chiffres à gauche du joueur A représentent le nombre de parties gagnées par le joueur A

--------------------
RANDOM VS AI1
--------------------
4 AI1
11 random
--------------------
AI1 VS RANDOM
--------------------
3 AI1
11 random
--------------------

--------------------
RANDOM VS AI2
--------------------
14 AI2
7 random
--------------------
AI2 VS RANDOM
--------------------
19 AI2
1 random
--------------------


--------------------
RANDOM VS AI3
--------------------
8 AI3
11 random
--------------------
AI3 VS RANDOM
--------------------
11 AI3
8 random
--------------------

--------------------
RANDOM VS AI4
--------------------
11 AI4
7 random
--------------------
AI4 VS RANDOM
--------------------
11 AI4
9 random

--------------------
RANDOM VS OPAI
--------------------
11 OPAI
6 random
--------------------
OPAI VS RANDOM
--------------------
15 OPAI
4 random

